<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- <title>Bootstrap</title> -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        /* Change the body background, background size, position, font family and color */
        body {
            background: url("Images/banner.jpg");
            background-size: cover;
            background-position: center;
            font-family: Lato;
            color: white;
        }

        /* Change the full html body content */
        html {
            height: 100%;
        }

        /* Give the following changes to id "content" */
        #content {
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        /* Give the following changes to paragraphs in id "content" */

        #content p {
            background-color: hsla(0, 3%, 6%, 0.3);
            width: 100%;
            border-radius: 50px;
            font-weight: bold;
        }

        /* Give the following changes for all h1 */
        h1 {
            font-weight: 700;
            font-size: 5em;
        }

        /* Give the following changes to hr */
        hr {
            width: 400px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="My Website.html" class="navbar-brand"><i class="fas fa-code"></i>Code Life</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div>
                    <ul class="nav navbar-nav ">
                        <li><a href="My Website.html">Home</a></li>
                        <li><a href="project1.html">Resume Temp</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
                        <li><a href="imageGallery.html">Photo Blog</a></li>
                        <li><a href="project4.html">Contact</a></li>

                    </ul>


                </div>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <div id="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h1>My Web Development Projects</h1>
                    <p>Check out my projects by going through the nav bar :)</p>
                    <hr>

                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>