<!DOCTYPE html>
<html>

<title>Zulkifl Mohammed's Resume</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>

        /* Give the following changes to h1 */
        h1 {
            color: ghostwhite;
            text-align: center;
            font-size: 50px;
            font-variant: small-caps;
        }

        /* Give the following changes to id "number1" */
        #number1 {
            background-color: midnightblue;
            padding: 25px;
            text-align: center;
            color: white;
        }

        /* Give the following changes to class "subject" */

        .subject {
            font-weight: bold;
            float: left;
            width: 25%;
            margin-left: 20px;
            text-align: right;
            font-size: 25px;
            text-transform: uppercase;
            border-bottom: dotted;
        }

        /* Give the following chnages to class "main" */
        .main {
            float: left;
            margin-left: 15px;
            width: 70%;
            font-size: 25px;
            border-style: solid;
            border-color: white
        }

        /* Give the following changes to id "background" */

        #background {
            background-color: white;
            margin: 15%;
            min-height: 200%;
        }

        /* Give the following changes to id "bottom" */
        #bottom {
            text-align: center;
            margin-left: 15px;
            float: left;
            width: 97%;
            font-size: 25px;
            border-top: solid;
        }

        /* Give the following changes to id "pic" */
        #pic {
            float: left;
            width: 10%;
            height: 25%;
        }

        /* Give the following changes to the body */
        body {
            
            border-color: black;
        }
    </style>


</head>


<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="My Website.html" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    Code Life</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div>
                    <ul class="nav navbar-nav ">
                        <li><a href="My Website.html">Home</a></li>
                        <li><a href="project1.html">Resume Temp</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
                        <li><a href="imageGallery.html">Photo Blog</a></li>
                        <li><a href="project4.html">Contact</a></li>

                    </ul>


                </div>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <div id="background">

        <div id="number1">
            <img id="pic" src="Images/zulkifl.jpg">
            <h1>Zulkifl Mohammed</h1>
            <p>417 St Anthony Ave, St Paul, MN, 55103</p>
            <p>Phone: (612)-868-1986</p>
            <a href="maito:mohammez@csp.edu">mohammez@csp.edu</a> </p>

        </div>

        <div>

            <p>
                <div class="subject">

                    <p>Objective</p>

                </div>
                <div class="main">
                    <p>
                        To get started right away, just tap any placeholder text(such as this) and start typing to
                        replace it with your own
                </div>
            </p>
            </p>
        </div>

        <div>

            <div class="subject">
                <p>Skills & Abilities</p>
            </div>

            <div class="main">
                <p>
                    You might want to include a brief summary of certification and professional skills.

                </p>
            </div>


        </div>

        <div>
            <div class="subject">
                <p>Experience</p>
            </div>

            <div class="main">
                <p> <b>Company Name, Location</b> </br> Dates From-To </br> This is the Place for a brief summary of
                    your key responsibilities </br> and accomplishments.</p>
                <p> <b>Company Name, Location</b> </br> Dates From-To </br> This is the Place for a brief summary of
                    your key responsibilities </br> and accomplishments.</p>
            </div>

        </div>

        <div>
            <div class="subject">
                <p>Education</p>
            </div>

            <div class="main">

                <p> <b>School Name, Location</b> </br> Dates From-To </br> This is the Place for a brief summary of your
                    key responsibilities </br> and accomplishments.</p>

            </div>

        </div>

        <div>
            <div class="subject">
                <p>Technical Skills & Programming Language</p>
            </div>

            <div class="main">
                <p> Technical Skills and Tools</p>
                <ul>
                    <li> Programming Languages: Java, C++, Python</li>
                    <li> Operating Systems: Linux, Mac OS X, Windows 10</li>
                    <li> SoftwareL Microsoft Office, NetBeans, Eclipse</li>
                    <li> Software Engineering Tools: git/github, trello</li>
                </ul>
            </div>

        </div>

        <div>
            <div class="subject">
                <p>Referring</p>
            </div>

            <div class="main">
                <p><b>Reference Name, Company</b></br> Contact Information</p>
                <p><b>Reference Name, Company</b></br> Contact Information</p>
                <p><b>Reference Name, Company</b></br> Contact Information</p>
            </div>
        </div>



        <div id="bottom">
            <hr>
            <p>Zulkifl Mohammed, Phone: (612)868-1986, Email: <a href="maito:mohammez@csp.edu">mohammez@csp.edu</a></p>
        </div>

    </div>



</body>

</html>